# SensorLab

./: .gitignore  Dockerfile  Q.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/iotplatform/config/: CORSFilter.java
src/main/java/com/example/iotplatform/controller/: IoTSensorControllerServlet.java
src/main/java/com/example/iotplatform/dao/: InMemorySensorReadingDAO.java  SensorReadingDAO.java
src/main/java/com/example/iotplatform/model/: SensorReading.java
src/main/java/com/example/iotplatform/service/: IoTSensorManagerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: iot-dashboard.jsp
